<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Open Sans", sans-serif;
      }
      .header {
        font-size: 3rem;
        font-weight: 700;
        color: #000;
        margin-bottom: 1.5rem;
      }
      .card {
        margin-top: 3rem;
        padding: 3rem;
        border-radius: 0.25rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
      .form-control {
        border-radius: 0.25rem;
        border-color: #e1e1e1;
      }
      .btn-primary {
        background-color: #f37a22;
        border-color: #f37a22;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h1 class="header text-center">OpenALPR</h1>
            <form method="post">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
